.navbar 
    .dropdown
        border: none
        &-container
            min-height: 350px
            box-shadow: 0 2px 4px rgba($black, 0.5)
        &-menu
            .row
                width: 100%
                background-color: #F9F9F9        
        
        &-toggle::after 
            display: inline-block
            width: 0
            height: 0
            margin-left: .255em
            vertical-align: .255em
            content: ""
            border-top: .3em solid
            border-right: .3em solid transparent
            border-bottom: 0
            border-left: .3em solid transparent
            position: relative
            top: 3px

            

        
        
