.popupModal
    .close
        position: absolute
        top: 0
        right: 0
        background-color: $white
        width: 30px
        height: 30px
        border-radius: 50%
        opacity: 1
        display: flex
        justify-content: center
        align-content: center
        padding: 0
        text-align: center
        border: 2px solid #274f6f
        box-shadow: 0 1px 5px rgba(0,0,0,0.5)
        span
            position: relative
            top: -3px
            right: -1px
        &:focus
            outline: 0