@import '_mixin'

@-webkit-keyframes slide-up
    0%
        opacity: 0
        +transform(translateY(100%))
    100%
        opacity: 1
        +transform(translateY(0))


@keyframes slide-up
    0%
        opacity: 0
        +transform(translateY(100%))
    100%
        opacity: 1
        +transform(translateY(0))

@-webkit-keyframes slide-down
    0%
        opacity: 0
        +transform(translateY(-100%))
    100%
        opacity: 1
        +transform(translateY(0))


@keyframes slide-down
    0%
        opacity: 0
        +transform(translateY(-100%))
    100%
        opacity: 1
        +transform(translateY(0))
