$color-theme: #353279
$color-secondary: #3d2d6c !important
$color-primary: #353279 !important
$color-theme-light: #584493
$color-theme-option: #6b3972  
$color-theme-text: #d7ccf7
$color-body: #666666
$color-body-bg: #f2f2f2
$color-theme-grey: #768393
$color-white: #ffffff
$color-orange: #e06e00
$color-red: #F0303E
$color-grey: #8f8f8f
$color-light-grey: #d8d8d8
$color-dark-grey: rgba(53,53,53,0.69)
$color-black: #000000
$color-border: #dddddd
$color-gradient: #cbd9f6 
$color-success: #03e103
$color-yellow: #ffc600
$color-danger: rgba(237,21,21,0.62)


